# ordermanagement_microservice_project

./: .gitmodules  docker-compose.yml  pom.xml
DB-local-setup/: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/exception/: ErrorResponse.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/client/: UserClient.java
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  UserVerificationResponse.java
auth-service/src/main/java/com/example/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/java/com/example/auth_service/util/: JwtUtil.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/requestDtos/: InventoryCreateUpdateRequest.java
inventory-service/src/main/java/com/example/inventory_service/dto/responseDtos/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/example/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/example/orders_service/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders_service/client/: InventoryClient.java  ProductClient.java  UserClient.java
orders-service/src/main/java/com/example/orders_service/config/: WebClientConfig.java
orders-service/src/main/java/com/example/orders_service/controller/: OrderController.java
orders-service/src/main/java/com/example/orders_service/dto/: InventoryCreateUpdateRequest.java  InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  UserResponse.java
orders-service/src/main/java/com/example/orders_service/entity/: Order.java  OrderLineItems.java
orders-service/src/main/java/com/example/orders_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
orders-service/src/main/java/com/example/orders_service/mapper/: OrderMapper.java
orders-service/src/main/java/com/example/orders_service/repository/: OrderRepository.java
orders-service/src/main/java/com/example/orders_service/service/: OrderService.java
orders-service/src/main/resources/: application.yml
product-service/: Dockerfile  effective-pom  effective-pom-utf8.xml  effective-pom.xml  pom.xml
product-service/src/main/java/com/example/product_service/client/: InventoryClient.java
product-service/src/main/java/com/example/product_service/config/: WebClientConfig.java
product-service/src/main/java/com/example/product_service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/product_service/dto/requestDtos/: CategoryCreateRequest.java  CategoryUpdateRequest.java  InventoryRequest.java  ProductCreateUpdateRequest.java
product-service/src/main/java/com/example/product_service/dto/responseDtos/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/entity/: Category.java  Product.java  ProductStatus.java
product-service/src/main/java/com/example/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/example/product_service/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/example/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: CategoryService.java  ProductService.java
product-service/src/test/java/com/example/product_service/integration/: ProductIntegrationTest.java
product-service/src/test/java/com/example/product_service/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/example/product_service/service/: ProductServiceTest.java
product-service/src/test/resources/: product-service-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/config/: AdminSeeder.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/requestDtos/: UserCreateUpdateRequest.java  UserLoginRequest.java
user-service/src/main/java/com/example/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/example/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
(+2 files in other folders)
